{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MSP430FR57xx_01.c",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "MSP430FR57xx_01.c",
                "resourceId": "/MSP430FR57xx_01.c"
            },
            "connections": [
                {
                    "name": "TI MSP430 USB1",
                    "cores": [
                        {
                            "name": "MSP430",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}